ftpclient.host = 192.168.12.127
ftpclient.port = 21
ftpclient.username = ftpuser
ftpclient.password = 7765287
ftpclient.basepath = /home/ftpuser
ftpclient.filepath = /


search.url = http://localhost:8083/solr/add

# ego-cart LoginIntercepor not use 
passport.url = http://localhost:8084/user/token/

cart.key =cart: