0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:54:29 +0800] "GET /cart/add/157451043744669.html?num=1 HTTP/1.1" 302 - http-bio-8085-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:54:47 +0800] "GET /cart/add/157451025559396.html?num=2 HTTP/1.1" 302 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:55:43 +0800] "GET /cart/add/157451043744669.html?num=1 HTTP/1.1" 302 - http-bio-8085-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:55:55 +0800] "GET /cart/add/157451043744669.html?num=1 HTTP/1.1" 200 17947 http-bio-8085-exec-7 2987
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:55:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92007 http-bio-8085-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:55:55 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13006 http-bio-8085-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:55:55 +0800] "GET /css/base.css HTTP/1.1" 200 45743 http-bio-8085-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:55:55 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8085-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:55:55 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10402 http-bio-8085-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:55:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1754 http-bio-8085-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:55:55 +0800] "GET /js/ego.js HTTP/1.1" 200 1072 http-bio-8085-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:55:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121381 http-bio-8085-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:55:55 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:55:55 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:55:55 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:55:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 17769 http-bio-8085-exec-2 607
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:01 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 60830 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:01 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8085-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:01 +0800] "GET /js/cart.js HTTP/1.1" 200 3299 http-bio-8085-exec-1 101
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:01 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8085-exec-8 52
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:01 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8085-exec-10 91
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:01 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8085-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:01 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8085-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:01 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8085-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:18 +0800] "GET / HTTP/1.1" 404 949 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:33 +0800] "POST /cart/update/num/157451043744669/2.action HTTP/1.1" 200 48 http-bio-8085-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:34 +0800] "POST /cart/update/num/157451043744669/3.action HTTP/1.1" 200 48 http-bio-8085-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:34 +0800] "POST /cart/update/num/157451043744669/4.action HTTP/1.1" 200 48 http-bio-8085-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:34 +0800] "POST /cart/update/num/157451043744669/5.action HTTP/1.1" 200 48 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:35 +0800] "POST /cart/update/num/157451043744669/6.action HTTP/1.1" 200 48 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:35 +0800] "POST /cart/update/num/157451043744669/7.action HTTP/1.1" 200 48 http-bio-8085-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:35 +0800] "POST /cart/update/num/157451043744669/8.action HTTP/1.1" 200 48 http-bio-8085-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:36 +0800] "POST /cart/update/num/157451043744669/7.action HTTP/1.1" 200 48 http-bio-8085-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:36 +0800] "POST /cart/update/num/157451043744669/6.action HTTP/1.1" 200 48 http-bio-8085-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:36 +0800] "POST /cart/update/num/157451043744669/5.action HTTP/1.1" 200 48 http-bio-8085-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:37 +0800] "POST /cart/update/num/157451043744669/4.action HTTP/1.1" 200 48 http-bio-8085-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:37 +0800] "POST /cart/update/num/157451043744669/3.action HTTP/1.1" 200 48 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:37 +0800] "POST /cart/update/num/157451043744669/2.action HTTP/1.1" 200 48 http-bio-8085-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:43 +0800] "GET /cart/add/157451043744669.html?num=1 HTTP/1.1" 200 17947 http-bio-8085-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:43 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 17769 http-bio-8085-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:49 +0800] "GET /cart/add/157451025559396.html?num=1 HTTP/1.1" 200 17947 http-bio-8085-exec-4 62
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:49 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 19854 http-bio-8085-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:00:10 +0800] "GET /cart/add/157451043744669.html?num=1 HTTP/1.1" 200 17947 http-bio-8085-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:00:10 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:00:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 19854 http-bio-8085-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:01:07 +0800] "POST /cart/delete/157451043744669.action HTTP/1.1" 200 48 http-bio-8085-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:01:10 +0800] "POST /cart/delete/157451025559396.action HTTP/1.1" 200 48 http-bio-8085-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:01:20 +0800] "GET /cart/add/157451043744669.html?num=1 HTTP/1.1" 200 17947 http-bio-8085-exec-2 72
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:01:20 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:01:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 17769 http-bio-8085-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:01:27 +0800] "POST /cart/delete/157451043744669.action HTTP/1.1" 200 48 http-bio-8085-exec-3 23
